cabal-version:       >=1.10
-- Initial package description 'spudcast.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                spudcast
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Jason Davidson
maintainer:          jad658@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Spudcast.API
                     , Spudcast.Feed
                     , Spudcast.Handlers
                     , Spudcast.Server
                     , Spudcast.Storage
                     , Spudcast.Tags
                     , Spudcast.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , gogol
                     , gogol-storage
                     , htaglib
                     , lens
                     , servant-multipart
                     , servant-server
                     , text
                     , time
                     , uuid
                     , wai
                     , wai-extra
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards
  ghc-options:         -Wall -Wcompat -Wincomplete-record-updates
                       -Wincomplete-uni-patterns -Wredundant-constraints
                       -Wno-name-shadowing

executable tag-audio
  main-is:             TagAudio.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , directory
                     , filepath
                     , optparse-applicative
                     , spudcast
                     , text
                     , time
                     , uuid
  hs-source-dirs:      exe
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards
  ghc-options:         -Wall -Wcompat -Wincomplete-record-updates
                       -Wincomplete-uni-patterns -Wredundant-constraints
                       -Wno-name-shadowing

executable server
  main-is:             Server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , spudcast
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat -Wincomplete-record-updates
                       -Wincomplete-uni-patterns -Wredundant-constraints
                       -Wno-name-shadowing
